<?php

namespace AppBundle\Repository;

/**
 * OrdersRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OrdersRepository extends \Doctrine\ORM\EntityRepository
{
    public function getByStatus( $status ) {
        $query = $this->createQueryBuilder( 'o' )
        ->SELECT( 'r.id as retailerId, u.id as userId, o.id, o.status, o.total' )
        ->join('o.retailerId', 'r')
        ->join('o.userId', 'u')
        ->where( 'o.status = :status' )
        ->setParameter( 'status', $status );

        return $query->getQuery()->getArrayResult();
    }

}
