<?php

namespace AppBundle\Repository;

/**
 * RoleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RoleRepository extends \Doctrine\ORM\EntityRepository {

    public function getAll() {
        $query = $this->createQueryBuilder( 'r' )
        ->SELECT( 'r.name, r.id' );

        return $query->getQuery()->getArrayResult();
    }

    public function get( $id ) {
        $query = $this->createQueryBuilder( 'r' )
        ->SELECT( 'r.name, r.id' )
        ->WHERE( 'r.id = :id' )
        ->setParameter( 'id', $id );

        return $query->getQuery()->getArrayResult();
    }

}
