<?php

namespace AppBundle\Repository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository {

    public function getAll() {
        $query = $this->createQueryBuilder( 'u' )
        ->SELECT( 'r.name as role, u.id, u.firstName, u.lastName, u.email, u.password' )
        ->join('u.role', 'r');

        return $query->getQuery()->getArrayResult();
    }

    public function get( $id ) {
        $query = $this->createQueryBuilder( 'u' )
        ->SELECT( 'r.name as role, u.id, u.firstName, u.lastName, u.email, u.password' )
        ->join( 'u.role', 'r' )
        ->where( 'u.id = :id' )
        ->setParameter( 'id', $id );

        return $query->getQuery()->getResult();
    }
}
